Thu Oct  9 23:00:29 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Sun Oct 12 18:50:29 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Tue Oct 28 23:51:16 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Wed Oct 29 14:11:16 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Thu Nov  6 15:51:17 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Tue Nov 18 06:11:17 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Tue Nov 18 09:21:00 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Thu Nov 20 02:11:16 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Fri Nov 21 10:30:59 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Fri Nov 21 10:50:59 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Fri Nov 21 11:21:17 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Sat Nov 29 07:41:17 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Sat Nov 29 14:30:58 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Fri Dec  5 20:41:17 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Sat Dec  6 15:30:58 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
Fri Dec 12 09:51:19 2014
----------------------------
ssh down, trying to reboot www vm
vm-www
POWERED ON
