Sun Sep  7 20:42:32 2014Failed to read from sensor, maybe try again?
Sun Sep  7 20:42:33 2014Failed to read from sensor, maybe try again?
Sun Sep  7 20:46:39 2014Failed to read from sensor, maybe try again?
Sun Sep  7 20:49:28 2014Failed to read from sensor, maybe try again?
Sun Sep  7 20:54:18 2014Failed to read from sensor, maybe try again?
Sun Sep  7 20:55:22 2014Failed to read from sensor, maybe try again?
Sun Sep  7 20:55:22 2014Failed to read from sensor, maybe try again?
Sun Sep  7 21:18:32 2014 : no dht22 answer from Cuisine sensor
Sun Sep  7 21:18:32 2014 : no dht22 answer from Salon sensor
Sun Sep  7 21:23:29 2014 : no dht22 answer from Cuisine sensor
Sun Sep  7 21:23:29 2014 : no dht22 answer from Salon sensor
Sun Sep  7 21:26:18 2014 : no dht22 answer from Cuisine sensor
Sun Sep  7 21:26:18 2014 : no dht22 answer from Salon sensor
Mon Sep  8 06:12:00 2014 : no dht22 answer from Cuisine sensor
Mon Sep  8 06:12:00 2014 : no dht22 answer from Salon sensor
Mon Sep  8 06:16:21 2014 : no dht22 answer from Cuisine sensor
Mon Sep  8 06:16:21 2014 : no dht22 answer from Salon sensor
Mon Sep  8 18:29:30 2014 : no dht22 answer from Cuisine sensor
Mon Sep  8 18:29:30 2014 : no dht22 answer from Salon sensor
